@import "../../styles/scss/variables";

.about {
  font-size: 2rem;
  span {
    color: $secund-base-color;
  }
  .text-shadow {
    text-shadow: 1px 1px rgb(35, 35, 35);
  }
  h1,
  h2,
  h3 {
    font-weight: 400;
    font-size: 3rem;
  }

  // Hero section
  .subSectionHeading {
    text-align: center;
  }
  .aboutHero {
    background-image: url("../../styles/img/header-bg.jpg");
    font-family: Arima Madurai, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
  }
  .aboutTextContainer {
    text-align: center;
    h1 {
      font-size: 4rem;
      padding-top: 1rem;
      text-shadow: 0 0 2rem $base-color;
    }
  }
  .AboutDescription {
    padding-bottom: 10px;
    p {
      max-width: 75rem;
      padding: 0 10px;
      text-align: center;
      font-weight: 400;
      font-size: 2.5rem;
    }
  }

  // Skills section
  .skills {
    span {
      text-shadow: 1px 1px rgba(35, 35, 35, 0.5);
    }
    .AboutProg {
      max-width: 1100px;
      #aboutCards {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          width: 100%;
          margin: 2rem;
          fieldset {
            position: relative;
            width: 100%;
            margin: 0 !important;
            padding: 0;
            border: none;
            background-color: $opct-05;
            legend {
              text-align: right;
              padding-right: 1rem;
              span {
                font-size: 2em;
              }
            }
            h3 {
              font-size: 2.5rem;
            }
            .cardHeader {
              background-color: transparent;
              & * {
                margin: 0 1.125rem;
              }
            }
            p {
              padding: 0 1rem;
            }
            img {
              padding: 0.625rem;
              max-height: 2rem;
              filter: grayscale(1) drop-shadow(0 2px 0.125rem $gray-15);
            }
            .cardContent {
              min-height: 17rem;
            }
            .cardBGGray {
              background: linear-gradient(50deg, #38c4f2, $gray-35 80%);
            }
          }
        }
      }
    }
  }
}

// Bigger then mobile
@media screen and (min-width: 768px) {
  .about {
    .aboutHero {
      min-height: 80vh !important;

      background-attachment: fixed;
    }
    // Skills section
  }
}

// Tablet
@media (min-width: 769px) and (max-width: 1023px) {
  .about {
    .aboutHero {
      padding: 0 10px;
      flex-direction: row;
      justify-content: center;
      h1 {
        position: initial;
      }
      .photoContainer {
        max-height: 2.5rem;
        max-width: 2.5rem;
        width: auto;
      }
    }
    .skills {
      .AboutProg {
        font-size: 2rem;
        #aboutCards {
          li {
            width: 100%;
            .card {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

// Big screen
@media screen and (min-width: 1024px) {
  .about {
    color: rgb(46, 37, 30);
    font-size: 1.5rem;

    .aboutTextContainer {
    }
    .photoContainer {
      max-height: 20vw;
      max-width: 20vw;
      width: auto;
      height: auto;
      order: 2;
    }

    // Skills section
    .skills {
      .AboutProg {
        #aboutCards {
          li {
            flex: 1 1 300px;
            .card {
              margin: 3rem;
              .cardContent {
                height: 100%;
              }
            }
            fieldset {
              h3 {
                font-size: 2rem;
              }
              legend {
                span {
                  font-size: 2em;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1980px) {
}
// Animations
@keyframes progressAni {
  0% {
    width: 5%;
    background-color: gray;
  }
  /* change level */
  100% {
    background-color: $secund-base-color;
  }
}
